getgenv().ScriptSettings = {
    MainAccount = "XxLeviLegendxX26",  -- Main account username
    Configs = {
        Prefix = ".",  -- REMEMBER THIS PREFIX
        Mask = "ninja", 
        Gun = "ak47", 
        Melee = "stop",
        FPSCap = 0,
        CameraOnMain = true,  -- having this true makes buying more effecient
    },
}

getgenv().ScriptCommands = {
    ["Fix Script"] = "fix", 
    ["Reset Stand"] = "reset", 
    ["Ascend"] = "summon", 
    ["Descend"] = "vanish", 
    ["Stand Position"] = "cpos", 
    ["Frame Player"] = "frame", 
    ["Auto Save Toggle"] = "asave", 
    ["Auto Save Player"] = "psave",
    ["UnAuto Save Player"] = "unpsave",
    ["UnAuto Save All "] = "unpsaveall",
    ["Kill Player"] = "kill", 
    ["Loop Kill Player"] = "lkill", 
    ["Knock Player"] = "knock", 
    ["Loop Knock Player"] = "lknock", 
    ["Bring Player"] = "bring", 
    ["Drop Player"] = "drop", 
    ["Gun Bring Player"] = "gbring", 
    ["Loop Gun Knock Player"] = "lgknock", 
    ["Loop Gun Kill Player"] = "lgkill", 
    ["Gun Knock Player"] = "gknock", 
    ["Gun Kill Player"] = "gkill", 
    ["Bend Player"] = "bend",
    ["Blow Player"] = "blow",
    ["Void Player"] = "void", 
    ["Gun Void Player"] = "gvoid", 
    ["Sky Player"] = "sky",
    ["Gun Sky Player"] = "gsky",
    ["Whitelist Player"] = "whitelist", 
    ["Unwhitelist Player"] = "unwhitelist", 
    ["Unwhitelist Everybody"] = "unwhitelistall", 
    ["Teleport Player"] = "tp", 
    ["Change Auto Save Position"] = "apos",
    ["Change Teleport Method"] = "ctp",
    ["Change Attack Mode"] = "cattack", 
    ["Change Attack Gun"] = "cgattack", 
    ["Change Mask"] = "cmask", 
    ["View Player"] = "view",
    ["Lettuce Farm"] = "lfarm",
    ["Weight Farm"] = "wfarm",
    ["Cash Farm"] = "cfarm",
    ["Stomp Farm"] = "sfarm",
    ["Auto Get Back"] = "getback",
    ["Auto Heal"] = "aheal",
    ["Auto Armor"] = "aarmor",
    ["Auto Drop Cash"] = "adrop",
    ["Kill Aura"] = "aura",
    ["Team"] = "team",
    ["UnteamAll"] = "unteamall",
    ["ToggleMask"] = "amask",
    ["Multi Gun"] = "multig",
    ["UnMulti Gun"] = "unmultig",
    ["Multi Kill Add"] = "mkill",
    ["Start Multi Kill"] = "skill",
    ["Clear Multi Kill"] = "ckill",
    ["Loop Gun Multi Player"] = "slgkill",
}

-- Carregue o stand pelo dx9ware:
loadstring(dx9.Get("https://raw.githubusercontent.com/fp514234-wq/dx9ware-stand-script-da-hood/refs/heads/main/stand.lua.txt"))()
